# Debug variant overrides applied on top of myd_yf135_defconfig.
# Parsed by the Makefile target: make regen-debug-defconfig

BR2_LINUX_KERNEL_CONFIG_FRAGMENT_FILES="$(BR2_EXTERNAL_MYD_YF135_PATH)/board/myd-yf135/linux-debug.fragment"
BR2_TARGET_ARM_TRUSTED_FIRMWARE_ADDITIONAL_VARIABLES="STM32MP13=1 STM32MP_SDMMC=1 STM32MP_SPI_NAND=1 STM32MP_USB_PROGRAMMER=1 AARCH32_SP=optee LOG_LEVEL=10 DTB_FILE_NAME=stm32mp135d-myd-yf135-tf-a.dtb BL33_CFG=$(BINARIES_DIR)/u-boot.dtb AS=$(TARGET_CROSS)gcc OPENSSL_DIR=$(BR2_HOST_DIR)"
BR2_TARGET_OPTEE_OS_ADDITIONAL_VARIABLES="CFG_EMBED_DTB_SOURCE_FILE=stm32mp135d-myd-yf135-optee.dts CFG_STM32MP13=y CFG_WITH_TUI=n CFG_TEE_CORE_LOG_LEVEL=0 CFG_DRAM_SIZE=0x10000000 CFG_SHMEM_SIZE=0x200000 STM32MP_USB_PROGRAMMER=1 CFG_STM32_EARLY_CONSOLE_UART=4"
BR2_TARGET_UBOOT_CONFIG_FRAGMENT_FILES="$(BR2_EXTERNAL_MYD_YF135_PATH)/board/myd-yf135/uboot.config $(BR2_EXTERNAL_MYD_YF135_PATH)/board/myd-yf135/uboot-debug.fragment"
# Debug-only UBI layout: rootfs_b and rootfs_factory are empty placeholders,
# to reduce redunant flash time roughly by skipping rootfs copies
# try_boot bootcmd will fall-through to slot A if B was set
BR2_TARGET_ROOTFS_UBI_CUSTOM_CONFIG_FILE="$(BR2_EXTERNAL_MYD_YF135_PATH)/board/myd-yf135/ubinize-debug.cfg"
